// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


//画面構成
.contents {
  display: flex;
  justify-content: space-between ;
}

article {
  width: 80%;
}

aside {
  width: 20%;
  margin-left: 15px;
}

aside h4 {
  font-weight: normal;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  border-bottom: 2px solid orange;
  margin-top: 5px;
}

aside ul {
  list-style: none;
  padding-left: 10px;
  margin-bottom: 50px;
}

aside li {
  border-bottom: 1px dotted;
  padding: 10px 0;
}

// show
.show-title {
  display: flex;
  justify-content: space-between;
  border-width: 2px;
  border-style: outset;
  padding: 10px 15px 0px;
  margin-bottom: 10px;
}

.review-title {
  border-width: 2px;
  border-style: ridge;
  padding: 5px 15px;
  margin: 30px 0px 20px;
}

.comment {
  border-style: dotted;
  border-width: 1px 0px 0px;
  margin-top: 40px;
}

.comment-title {
  border-width: 2px;
  border-style: outset;
  padding: 10px 15px;
  margin: 30px 0px 20px;
}

.comment {
  flex-grow: 1;
  margin-bottom: 10px;
}

//new
.new h4 {
  margin-top: 20px;
}


//_tile
.wrap {
  margin: 10px auto;
}

.card-body {
  padding: 0px;
}

.post-image {
  margin: 15px 20px ;
}

.post-text {
  margin: 10px 20px;
}

  /* SP向けの設定 */
  @media screen and (max-width: 770px) {
    .wrap {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  @media screen and (min-width: 771px) {
    .wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  /* PC向けの設定 */
  @media screen and (min-width: 1200px) {
    .wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }